{
  "name": "recuperaprofe26",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"json-server --watch backend/db/db.json --port 3000\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "json-server": "^1.0.0-beta.13",
    "sweetalert2": "^11.26.21",
    "vue": "^3.5.25",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1"
  },
  "description": "git clone http://github.com/usuario/mi-proyecto.git cd mi-proyecto",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XoanCarlos/recuperaprofe26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XoanCarlos/recuperaprofe26/issues"
  },
  "homepage": "https://github.com/XoanCarlos/recuperaprofe26#readme"
}
